<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css2?family=Russo+One&display=swap' rel='stylesheet'>
    <style>
        body {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Russo One', sans-serif;
            color:white;
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 78px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }
        #buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #buttons button {
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 5px;
        }

        #buttons button:active {
            border-radius: 15px;
        }

    </style>
</head>
<body>
<div>
    <h1>pick a color</h1>
    <h2>Scegli un colore per cambiare lo sfondo della pagina</h2>
    <section id="buttons">
        <button data-color="#FE0202" style="background-color: #FE0202;"></button>
        <button data-color="#59BC98" style="background-color: #59BC98;"></button>
        <button data-color="#2594D2" style="background-color: #2594D2;"></button>
        <button data-color="#72BC59" style="background-color: #72BC59;"></button>
        <button data-color="#BC59A0" style="background-color: #BC59A0;"></button>
        <button data-color="#DCF73C" style="background-color: #DCF73C;"></button>
    </section>
</div>
<script>
    const buttons = document.querySelectorAll('#buttons button');
    buttons.forEach(button => {
        button.addEventListener('click', event => {
            const color = event.target.getAttribute('data-color');
            buttons.forEach(b => b.style.borderColor = "white")
            event.target.style.borderColor = "black";
            event.target.style.borderRadius = "15px";
            document.body.style.backgroundColor = color;
        });
    });
</script>
</body>
</html>
